--连续的日期 - 递增的行号 = 恒定值

CREATE TABLE login_log (
    user_id INT,
    login_date DATE
);

INSERT INTO login_log (user_id, login_date) VALUES
(1, '2023-01-01'),
(1, '2023-01-02'),
(1, '2023-01-03'),
(1, '2023-01-05'),
(1, '2023-01-06'),

(2, '2023-01-02'),
(2, '2023-01-03'),
(2, '2023-01-04'),
(2, '2023-01-05'),

(3, '2023-01-01'),
(3, '2023-01-03'),
(3, '2023-01-04'),

(4, '2023-01-01'),
(4, '2023-01-02'),
(4, '2023-01-03'),
(4, '2023-01-04'),
(4, '2023-01-05'),

(5, '2023-01-01'),

(6, '2023-01-01'),
(6, '2023-01-02'),
(6, '2023-01-04'),
(6, '2023-01-05'),
(6, '2023-01-06'),

(7, '2023-01-30'),
(7, '2023-01-31'),
(7, '2023-02-01'),

(8, '2023-01-01'),
(8, '2023-01-01'),
(8, '2023-01-02'),
(8, '2023-01-03'),

(9, '2023-01-01'),
(9, '2023-01-02'),

(10, '2023-01-05'),
(10, '2023-01-06'),
(10, '2023-01-07'),
(10, '2023-01-10'),
(10, '2023-01-11'),
(10, '2023-01-15');

WITH user_daily AS (
    SELECT DISTINCT user_id, login_date
    FROM login_log
),
ranked AS (
    SELECT 
        user_id,
        login_date,
        ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY login_date) AS rn
    FROM user_daily
),
grouped AS (
    SELECT 
        user_id,
        login_date,
        login_date - (rn * INTERVAL '1 day') AS grp
    FROM ranked
),
streaks  AS(
SELECT user_id,
COUNT(grp) days_count ,
min(login_date) streak_start,
max(login_date)  streak_end
FROM grouped
GROUP BY user_id,grp
HAVING COUNT(grp) >=3
ORDER BY user_id ,streak_start
)
SELECT * FROM streaks
