CREATE TABLE login_log (
    user_id INT,
    login_date DATE
);

INSERT INTO login_log VALUES
(1, '2023-01-01'),
(1, '2023-01-02'),
(1, '2023-01-03'),  -- 连续3天
(1, '2023-01-05'),
(1, '2023-01-06'),  -- 连续2天

(2, '2023-01-02'),
(2, '2023-01-03'),
(2, '2023-01-04'),
(2, '2023-01-05'),  -- 连续4天

(3, '2023-01-01'),
(3, '2023-01-03'),
(3, '2023-01-04');  -- 不连续

WITH user_daily AS (
    SELECT DISTINCT user_id, login_date
    FROM login_log
),
ranked AS (
    SELECT 
        user_id,
        login_date,
        ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY login_date) AS rn
    FROM user_daily
),
grouped AS (
    SELECT 
        user_id,
        login_date,
        login_date - (rn * INTERVAL '1 day') AS grp
    FROM ranked
),
streaks  AS(
SELECT user_id,
COUNT(grp) days_count ,
min(login_date) streak_start,
max(login_date)  streak_end
FROM grouped
GROUP BY user_id,grp
HAVING COUNT(grp) >=3
ORDER BY user_id ,streak_start
)
SELECT * FROM streaks
